[33mcommit f913677825e19802b7b15f25718f52c17b4d3107[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Fri Oct 24 14:35:41 2025 -0300

    feat: unindo branchs

[33mcommit 801a55ec7767c9aea363850a4160c3d990418176[m[33m ([m[1;31morigin/main[m[33m)[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Fri Oct 24 14:18:45 2025 -0300

    Removendo node_modules para permitir push

[33mcommit f4c07683afcd1d72231a1d9972a2e78c0ab48a30[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Fri Oct 24 14:16:56 2025 -0300

    Adicionando package-lock.json após resolver merge

[33mcommit 138acdd5eefd0a67c6972c1a50625174f5c733ab[m
Merge: d2c4c587 11ed126d
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Fri Oct 24 14:15:50 2025 -0300

    Resolvendo conflitos de merge em package.json e package-lock.json

[33mcommit d2c4c587011578574ad22400464cc374094c5cc9[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Fri Oct 24 13:53:23 2025 -0300

    feat: adicionando as pastas frontend e backend

[33mcommit 9ccb2b797c5db3cefa941b9172317988cccb2e19[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Thu Oct 23 16:26:01 2025 -0300

    Adicionando backend como pasta normal

[33mcommit 9183f74d57566886283d5a3f5ef701d55ad3f17b[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Thu Oct 23 16:11:52 2025 -0300

    Adicionando pastas frontend e backend

[33mcommit 31a8373790bf2b9e56dec8137eb58151d617c2b3[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Thu Oct 23 16:06:41 2025 -0300

    corrigindo erro do gitignore

[33mcommit 85c12ef90ae4563340165a3fc9e00ebb97b807aa[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Tue Oct 21 19:05:02 2025 -0300

    feat: Criando a tela DashboardAdmin contendo os
    cards de navegação para as seções de Médicos,
    Funcionários e Consultas.

[33mcommit 4abaa51d849511cf624d8e542d5ba2fa467ed4f7[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Tue Oct 21 14:18:55 2025 -0300

    feat: Update Navbar component to use CSS modules

[33mcommit 6ed95bcbc62d2b903d69342ac0725ce64dbe5465[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Mon Oct 20 19:27:57 2025 -0300

    feat: corrigindo rotas de navegação da Navbar
    CSS da tela Dashboard do Admin ainda não está
    pronta

[33mcommit f814e2640e4c1b2a60c41512678a68aba77bdd4a[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Mon Oct 20 18:59:39 2025 -0300

    feat: Add Navbar padrão para todas as telas e
    ajuste de layout

[33mcommit fcc979816d4d02b69e42f4c1db231b2bbe12ae0d[m
Author: João Vitor Maia Ribeiro <joaomaia760@gmail.com>
Date:   Mon Oct 20 13:32:40 2025 -0300

    git commit -m "chore: inicializar repositório local"
